
MONGODB_URI=mongodb+srv://shivamssingh3098:npJg2N16Y7sAP14i@chat-app-db.apdoh.mongodb.net/chat_db
PORT=5001
JWT_SECRET=mynameisshivam
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm6zltpzm
CLOUDINARY_API_KEY=385278456424974
CLOUDINARY_API_SECRET=KLLak1RknInIRL3_DBLoaZzDrRc