
MONGODB_URI=mongodb+srv://shivamssingh3098:password@chat-app-db.apdoh.mongodb.net/chat_db
PORT=5001
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
